<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title th:text="#{title.board.add}">새글 작성</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .wrap{
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    h3{
      display: inline-block;
      font-weight: bolder;
    }
    .titleOfBoard{
      display: flex;
      text-align: center;
      justify-content: center;
    }
    .frm-wrap{
      display: flex;
      justify-content: center;
      text-align: center;
      width: 100%;
    }
    .rows-wrap{
      display: flex;
      text-align: center;
      width: 100%;
    }
    .label-wrap{
      padding: 10px;
      width: 10%;
    }

    #boardTitle, #boardContents{
      width: 500px;
    }
    #boardTitle{
      height: 30px
    }
    #boardContents{
      height: 300px;
    }
    label{
      display: inline-block;
      width: 60px;
    }

  </style>
</head>
<body>
<div class="wrap">
  <div class="titleOfBoard">
    <h3 th:text="#{title.board.add}"></h3>
  </div>
  <div class="frm-wrap">
    <form id="frm" action="/boardlist/add" method="post" th:object="${addForm}">
      <div class="rows-wrap">
        <div class="labal-wrap">
          <label for="boardTitle">제목</label>
        </div>
        <div class="input-wrap">
          <input id="boardTitle" name="boardTitle" type="text" placeholder="제목 입력">
        </div>
      </div>
      <div class="rows-wrap">
        <div class="labal-wrap">
          <label for="boardContents">내용</label>
        </div>
        <div class="input-wrap">
          <textarea id="boardContents" name="boardContents"placeholder="내용 입력" ></textarea>
        </div>
      </div>
      <div class="rows-wrap">
        <div class="labal-wrap">
          <label for="boardWriterNickname">작성자</label>
        </div>
        <div class="input-wrap">
          <input id="boardWriterNickname" name="boardWriterNickname" type="text" th:value="${session.loginMember.nickname}" readonly>
        </div>
      </div>
      <div class="btn">
        <input type="reset" value="취소" th:value="#{button.cancel}">
        <input type="submit" value="저장" th:value="#{button.save}">
        <input type="button" value="목록" th:value="#{button.list}" onclick="location.href='/boardlist'">
      </div>
    </form>
  </div>
</div>
<script>
  frm.addEventListner('submit' , evt=>{
    evt.target.submit();
  });
</script>
</body>
</html>
