<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title th:text="#{title.board.update}">Title</title>
  <style>
    *{
      margin : 0;
      padding : 0;
    }
    .wrap{
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    h3{
      display: inline-block;
      font-weight: bolder;
    }
    .titleOfBoard{
      display: flex;
      text-align: center;
      justify-content: center;
    }
    .frm-wrap{
      display: flex;
      justify-content: center;
      text-align: center;
      width: 100%;
      height: 600px;
    }
    form{
      width: 700px;
    }
    .rows-wrap{
      display: flex;
      flex-direction: row;
      justify-content: center;
      text-align: center;
      width: 100%;
    }
    .label-wrap{
      padding: 10px;
      width: 20%;
    }
    .input-wrap{
      padding: 10px;
      width: 80%;
    }
    input[type="text" i] {
    width: 100%;
    height: 30px;
    }
    input[type="textarea" i] {
    width: 100%;
    height: 300px;
    }
    input#boardId, input#writer{
      background-color: gray;
    }
  </style>
</head>
<body>
<div class="wrap">
  <div class="titleOfBoard">
    <h3 th:text="#{title.board.update}"></h3>
  </div>
  <div class="frm-wrap">
    <form action="" method="post">
      <div class="rows-wrap">
        <div class="label-wrap">
          <label for="boardId" th:text="#{label.board.boardId}"></label>
        </div>
        <div class="input-wrap">
          <input id="boardId" type="text" th:value="${board.boardId}" readonly>
        </div>
      </div>
      <div class="rows-wrap">
        <div class="label-wrap">
          <label for="boardTitle" th:text="#{label.board.title}"></label>
        </div>
        <div class="input-wrap">
          <input id="boardTitle" name="boardTitle" type="text" th:value="${board.boardTitle}" >
          <span class="err-msg" id="errTitle" th:if="${err_title != null and err_title !=''}" th:class="'err-msg on'" th:text="${err_title}"></span>
        </div>
      </div>
      <div class="rows-wrap">
        <div class="label-wrap">
          <label for="boardContents" th:text="#{label.board.contents}"></label>
        </div>
        <div class="input-wrap">
          <input type="textarea" id="boardContents" name="boardContents" th:value="${board.boardContents}">
          <span class="err-msg" id="errContents" th:if="${err_contents != null and err_contents !=''}" th:class="'err-msg on'" th:text="${err_contents}"></span>
        </div>
      </div>
      <div class="rows-wrap">
        <div class="label-wrap">
          <label for="boardWriterNickname" th:text="#{label.board.writer}"></label>
        </div>
        <div class="input-wrap">
          <input id="boardWriterNickname" type="text" th:value="${board.boardWriterNickname}" readonly>
        </div>
      </div>
      <div class="btn-wrap">
        <input id="cancelBtn" type="reset" th:value="#{button.cancel}">
        <input id="updateBtn" type="submit" th:value="#{button.update}">
        <input id="listBtn" type="button" th:value="#{button.list}">
      </div>
    </form>
  </div>
</div>
<script>
  const $listBtn = document.getElementById('listBtn');
  $listBtn.addEventListener('click',evt=>{
    location.href = '/boardlist';
  });
</script>
</body>
</html>
